<html lang="en"><head>
<style>
body {
  background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAgICAgHBwcHBwoHBwcHBw8ICQgKFREWFhURExMYKDQgGBolJxMfITEhJSkrLjouFx8zODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAHxABAQACAQQDAAAAAAAAAAAAAAERITECQVGhYYGR/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOGigIqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMZ3mT4maIAAAoACKgAoCCoANdOO6AgoCAAAACoAAAAACggAAAAAAAAAAAAAKEAEUAAAAAKFBAAAAAAVAAAAVFBAAAUEBQQAAAAAAAAAFAAAAAAAARUBUAFBAFEAAABQBAAAAAAAAAAAAAAAAAFWTN8IAAAAAAAgoCCoAKgAACoAAAAAAAAAAAAAAAAAAAAAoAAAAAAACKgAoAX9AEFAQAAAAVAAAXW/SAAAAAAAAAApLi5hdggAKAAAAAAgoIACgAgAAAAAAAAtxrGeN58oAAACggAAAAAAAKgAAAqLUAABRAAAAXPpAVAAAAAAAAAAVAAAAAAAAAAAAAAABUAAAAAAABbcoAAAqAAAAKCAoIAAKgAAC7Rrp6rJZO/IMgAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAC0EVFnPn4vcEFvP2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAA/9k=");
}
</style>
</head>
<body class="profil-epiccraft">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #6a717d;
}
</style>






    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <title>ASDLACKO#5897</title>
  
  
       <meta charset="UTF-8">
         <meta name="description" content="EpicCraft - Profil - 748979246935965696
					   
                                     ">
         <meta name="author" content=">
         <meta name=" viewport"="">
         <link rel="stylesheet" href="style.css">


    <div class="container">
        <br>
        <br>
        <center>
            <div class="card-columns">
                <div class="card dbrd-bg-dark">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/865523323109638165/876485605528305694/nincsbannerafelhasznalonak.png?size=512" style="border-radius: 5px;width: 100%;max-width: 512px;" height="150px">
                        <img src="https://cdn.discordapp.com/avatars/748979246935965696/253801e17ec45bb0af4c68dcabc32de9.png?size=512" class="dc-avatar-hover" height="80">
                        <div class="card bg-dark" style="border-radius: 2px;">
                            <div class="card-body text-light">
                                <h4 class="card-text text-center">ASDLACKO#5897</h4>
                                <br>
                                <p class="card-text text-left"><strong>ID Discordon: </strong>748979246935965696</p>
                                <a href="https://cdn.discordapp.com/attachments/865523323109638165/876485605528305694/nincsbannerafelhasznalonak.png">
                                    <button class="btn btn-info">Banner</button>
                                </a>
                                <a href="https://cdn.discordapp.com/avatars/748979246935965696/253801e17ec45bb0af4c68dcabc32de9.png?size=4096">
                                    <button class="btn btn-info">Avatar</button>
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</center></div></body></html>
